NTRCheck/MainWindow.xaml

<Window x:Class="NTRCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTRCheck"
		xmlns:ViewModels="clr-namespace:NTRCheck.ViewModels"
		xmlns:Views="clr-namespace:NTRCheck.Views"
		xmlns:ViewLib="clr-namespace:ViewLib;assembly=ViewLib"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
		WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized"
        Title="NTR Check" Height="480" Width="640" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	
	<Window.Resources>
		<Style x:Key="separatorStyle"
           TargetType="{x:Type Border}">
			<Setter Property="BorderThickness" Value="1,0,0,0"/>
			<Setter Property="BorderBrush" Value="#FFC5C5C5"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Width" Value="2"/>
			<Setter Property="Background" Value="White"/>
		</Style>
		
		<DataTemplate DataType="{x:Type ViewModels:CaseViewModel}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Description}"/>
				<TextBlock Text=" on "/>
				<TextBlock Text="{Binding CoreHostName}"/>
			</StackPanel>
		</DataTemplate>

		<RoutedCommand x:Key="importCVS"/>
		<RoutedCommand x:Key="clearCVS"/>
		<RoutedCommand x:Key="stop"/>
	</Window.Resources>
	
	<Window.CommandBindings>
		<CommandBinding Command="Open" CanExecute="OpenCommandBinding_CanExecute" Executed="OpenCommandBinding_Executed"/>
		<CommandBinding Command="New" CanExecute="NewCommandBinding_CanExecute" Executed="NewCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource importCVS}" CanExecute="ImportCVSCommandBinding_CanExecute" Executed="ImportCVSCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource clearCVS}" CanExecute="ClearCVSCommandBinding_CanExecute" Executed="ClearCVSCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource stop}" CanExecute="StopCommandBinding_CanExecute" Executed="StopCommandBinding_Executed"/>
	</Window.CommandBindings>
	
    <DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Button Command="Open" ToolTip="Open case">
				<Image Stretch="None" Source="Images/folder-open.png"/>
			</Button>
			<Button Command="New" ToolTip="New case">
				<Image Stretch="None" Source="Images/folder--plus.png"/>
			</Button>
			<Border Style="{StaticResource separatorStyle}"/>
			<Button Command="{StaticResource importCVS}" ToolTip="Import CVS">
				<Image Stretch="None" Source="Images/database-import.png"/>
			</Button>
			<Button Command="{StaticResource clearCVS}" ToolTip="Clear CVS">
				<Image Stretch="None" Source="Images/bin.png"/>
			</Button>
			<Button Command="{StaticResource stop}" ToolTip="Stop">
				<Image Stretch="None" Source="Images/control-stop-square.png"/>
			</Button>
		</StackPanel>
		
		<StatusBar DockPanel.Dock="Bottom">
			<ContentPresenter Content="{Binding CVSs.Case,FallbackValue=NA}"/>
			<Border Height="12" Style="{StaticResource separatorStyle}"/>
			<TextBlock Text="Status: "/>
			<TextBlock Text="{Binding CVSs.Status,FallbackValue=NA}"/>
			<StackPanel Orientation="Horizontal">
				<StackPanel.Style>
					<Style TargetType="{x:Type StackPanel}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding CVSs.Status}" Value="Running">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
							
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
				<ProgressBar Width="100" Value="{Binding CVSs.Progress}" Maximum="100" Height="12" VerticalAlignment="Center"/>
			</StackPanel>
			<Border Height="12" Style="{StaticResource separatorStyle}"/>
		</StatusBar>
		
		<Views:MainView ViewModelCollection="{Binding CVSs}"/>
		
		<!--Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<ViewLib:CollectionView Grid.Column="0" ViewModelCollection="{Binding Cases}" />
			<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<Views:CVSView Grid.Column="2"/>
		</-->
		
	</DockPanel>
</Window>
