NTRCheck/OpenCaseWindow.xaml

<Window x:Class="NTRCheck.OpenCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTRCheck"
		xmlns:ViewModels="clr-namespace:NTRCheck.ViewModels"
        mc:Ignorable="d"
		WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        Title="Open case" Width="250" Height="400" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	
	<Window.Resources>
		<RoutedCommand x:Key="ok"/>
		<RoutedCommand x:Key="cancel"/>

		<DataTemplate DataType="{x:Type ViewModels:CaseViewModel}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Description}"/>
				<TextBlock Text=" on "/>
				<TextBlock Text="{Binding CoreHostName}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="Return" Command="{StaticResource ok}"/>
		<KeyBinding Key="Esc" Command="{StaticResource cancel}"/>
	</Window.InputBindings>

	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource ok}" CanExecute="OKCommandBinding_CanExecute" Executed="OKCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource cancel}" CanExecute="CancelCommandBinding_CanExecute" Executed="CancelCommandBinding_Executed"/>
	</Window.CommandBindings>


	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
			<Button Margin="4" Content="OK" Width="80" Command="{StaticResource ok}"/>
			<Button Margin="4" Content="Cancel" Width="80" Command="{StaticResource cancel}"/>
		</StackPanel>
		<ListBox ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" MouseDoubleClick="ListBox_MouseDoubleClick"/>
	</DockPanel>
</Window>
