NTRCheck/Views/MainView.xaml

<UserControl x:Class="NTRCheck.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:NTRCheck.Views"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<RoutedCommand x:Key="remove"/>
	</UserControl.Resources>
	
	<UserControl.InputBindings>
		<KeyBinding Command="{StaticResource remove}" Key="Delete"/>
	</UserControl.InputBindings>

	<UserControl.CommandBindings>
		<CommandBinding Command="{StaticResource remove}" CanExecute="RemoveCommandBinding_CanExecute" Executed="RemoveCommandBinding_Executed"/>
	</UserControl.CommandBindings>

	<Grid DataContext="{Binding ElementName=root,Path=ViewModelCollection}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="200"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button ToolTip="Remove" Command="{StaticResource remove}">
				<Image Source="/NTRCheck;component/Images/delete.png" Stretch="None"/>
			</Button>
		</StackPanel>
		<Views:CVSView Grid.Row="1" ViewModelCollection="{Binding}"/>
		<GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		<Views:CVSView Grid.Row="3" ViewModelCollection="{Binding SelectedItem.VOXs}"/>
	</Grid>
</UserControl>
